# SS-Project

./: .gitignore  README.md  mosquitto_secure.conf  receiver.py
.github/workflows/: ci-embedded.yml  ci-mobile.yml  ci-web.yml  ci.yml  codeql.yml
embedded/: platformio.ini  receiver.py
embedded/scripts/: generate-ca.sh
embedded/src/: main.cpp
include/: camera_pins.h
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: circle_green_12.xml  circle_red_12.xml  photo_taken_64.xml  (+2 more)
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-ca.sh
src/: main.cpp
web/: Lab1_Documentation.md  docker-compose.yml  renovate.json  restart.sh  start.sh
web/broker/: mosquitto.conf
web/client/: README.md  genezio.yaml  index.html  package-lock.json  package.json
web/client/src/: App.tsx  index.css
web/client/src/components/: ProtectedRoute.tsx
web/client/src/components/button/: index.tsx
web/client/src/components/devicesCards/: index.tsx
web/client/src/components/navbar/: index.tsx
web/client/src/components/photosCards/: index.tsx
web/client/src/contexts/: AuthContext.tsx
web/client/src/pages/devicesPage/: index.tsx
web/client/src/pages/homePage/: index.tsx
web/client/src/pages/loginPage/: index.tsx
web/client/src/pages/photosPage/: index.tsx
web/client/src/pages/register/: index.tsx
web/client/src/pages/statisticsPage/: index.tsx
web/client/src/utils/: api.ts
web/medical-images/: README.md
web/scripts/: dev-start.sh  dev-stop.sh  seed_data.py  send_image.py  upload_folder.py
web/server/: Dockerfile  go.mod  go.sum  main.go  sbom.cdx.json
web/server/broker/: broker.go  broker_test.go
web/server/domain/: device.go  photo.go  user.go
web/server/mocks/: domain_mock.go
web/server/repository/: device_repository.go  photo_repository.go  user_repository.go
web/server/routes/: device.go  device_test.go  init.go  photo.go  photo_test.go  user.go  user_test.go
web/server/utils/: aws.go  medical_parser.go  storage.go
(+21 files in other folders)
